NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_5WMsmI1QXStZDX
NEXT_PUBLIC_GOOGLE_MAP=AIzaSyDslg5E6okL_79qeTEJm7wDNTm7d6e1Q60
NEXT_PUBLIC_GEOCODE_TOKEN=pk.eyJ1Ijoicml0aGlrYTA1IiwiYSI6ImNrbHV2cHdkeDJramMyb24xczlnemJ1b2UifQ.Kf8km4UEDRf1SvyC_QdWgg